DissertationThemes.ViewerApp/DisertationThemeDetailWindow.xaml

<Window x:Class="DissertationThemes.ViewerApp.DisertationThemeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DissertationThemes.ViewerApp"
        mc:Ignorable="d"
        Title="Disertation theme detail" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Id:" FontWeight="Bold" Margin="5" TextAlignment="Left" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Name:" FontWeight="Bold" Margin="5" TextAlignment="Left" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Supervisor:" FontWeight="Bold" Margin="5" TextAlignment="Left" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Study program:" FontWeight="Bold" Margin="5" TextAlignment="Left" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Is full time study:" FontWeight="Bold" Margin="5" TextAlignment="Left" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Is external study:" FontWeight="Bold" Margin="5" TextAlignment="Left" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="Research type:" FontWeight="Bold" Margin="5" TextAlignment="Left" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="Description:" FontWeight="Bold" Margin="5" TextAlignment="Left" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Text="Created:" FontWeight="Bold" Margin="5" TextAlignment="Left" Grid.Column="0" Grid.Row="8"/>

        <!--Data-->
        <TextBlock Text="{Binding Theme.Id}" Margin="5" TextAlignment="Left" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="{Binding Theme.Name}" Margin="5" TextAlignment="Left" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding Theme.Supervisor}" Margin="5" TextAlignment="Left" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="{Binding StProgram.Name}" Margin="5" TextAlignment="Left" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="{Binding Theme.IsFullTimeStudy}" Margin="5" TextAlignment="Left" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="{Binding Theme.IsExternalStudy}" Margin="5" TextAlignment="Left" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="{Binding Theme.ResearchType}" Margin="5" TextAlignment="Left" Grid.Column="1" Grid.Row="6"/>
        <TextBox Text="{Binding Theme.Description}" Margin="5" TextAlignment="Left" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <TextBlock Text="{Binding Theme.Created}" Margin="5" TextAlignment="Left" Grid.Column="1" Grid.Row="8"/>

        <Button Content="OK" Margin="5" Padding="30,3" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OkButtonClick"/>

    </Grid>
</Window>
